# emptytest

mvn01/: pom.xml
mvn01/src/main/java/com/lcj/: testMysql.java
mvn01/src/main/java/com/lcj/controller/: BaseAction.java  UserAction.java
mvn01/src/main/java/com/lcj/dao/: IUserDao.java
mvn01/src/main/java/com/lcj/dao/Impl/: UserDaoImpl.java
mvn01/src/main/java/com/lcj/model/: User.java
mvn01/src/main/java/com/lcj/service/: IUserService.java
mvn01/src/main/java/com/lcj/service/Impl/: UserServiceImpl.java
mvn01/src/main/resources/: applicationContext.xml  db.properties  struts.xml
mvn01/src/main/webapp/: index.jsp  login.jsp
mvn01/src/main/webapp/WEB-INF/: web.xml
